*** Variables ***
${AuctionCalendarHomePageButton}    id:home-box
${OpenAuctionHomePageButton}    id:open-auctions-box
${AuctionResultsHomePageButton}    id:auction-results-box
${UserInfo}       //span[@class='user-name']
${LanguageMenu}    //div[@class='lang-holder']
${EnglishLanguageButton}    id:en-icon
${DutchLanguageButton}    id:nl-icon
${TopMenuHomePageButton}    id:home-icon
${GermanLanguageButton}    id:de-icon
${LogoutButton}    //a[@title='Logout']
${PAGE_URL}       https://www.apfas-test.nl/Apfas-Fe/home
